{
	"name": "atlassian-sprint-view",
	"displayName": "Atlassian Sprint Issues",
	"version": "0.0.11",
	"description": "Show your open sprint Jira issues in a Tree View.",
	"categories": [
		"Other"
	],
	"keywords": [
		"atlassian",
		"extension",
		"issues",
		"jira",
		"sprint",
		"vscode"
	],
	"homepage": "https://marketplace.visualstudio.com/items?itemName=albertyang.atlassian-sprint-view",
	"bugs": {
		"url": "https://github.com/thealbertyang/atlassian/issues"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/thealbertyang/atlassian.git"
	},
	"publisher": "albertyang",
	"main": "./out/extension/extension.js",
	"workspaces": [
		"src/webview"
	],
	"activationEvents": [
		"onUri",
		"onView:atlassianIssues",
		"onCommand:atlassian.login",
		"onCommand:atlassian.openApp",
		"onCommand:atlassian.logout",
		"onCommand:atlassian.refresh",
		"onCommand:atlassian.openIssue",
		"onCommand:atlassian.runDevWebview",
		"onCommand:atlassian.restartExtensionHost",
		"onCommand:atlassian.reloadWebviews",
		"onCommand:atlassian.syncEnvToSettings",
		"onCommand:atlassian.reinstallExtension"
	],
	"scripts": {
		"dev": "bun run dev:ext",
		"dev:ext": "bun run build:ext --watch",
		"dev:webview": "bash ./scripts/dev-webview.sh",
		"install:webview": "bun install --cwd src/webview",
		"install:all": "bun install && bun install --cwd src/webview",
		"build:ext": "bun build src/extension/extension.ts --outdir out/extension --format=cjs --target=node --external vscode --sourcemap",
		"typecheck": "tsgo -p ./",
		"typecheck:watch": "tsgo -watch -p ./",
		"compile": "bun run typecheck",
		"compile:watch": "bun run typecheck:watch",
		"lint": "oxlint src/extension src/webview/src",
		"format": "oxfmt -w src/extension src/webview/src",
		"build:webview": "bash -lc 'cd src/webview && bun run build'",
		"compile:webview": "bun run build:webview",
		"build": "bun run build:ext && bun run build:webview",
		"clean:old-modules": "bash -lc 'rm -rf node_modules/.old_modules-*'",
		"package": "bun run clean:old-modules && NODE_OPTIONS=\"--require ./scripts/patch-os-cpus.cjs\" vsce package --out atlassian-sprint-view.vsix --allow-missing-repository --skip-license --no-dependencies",
		"install:ext": "bun run build && bun run package && code-insiders --uninstall-extension albertyang.atlassian-sprint-view 2>/dev/null; code-insiders --install-extension atlassian-sprint-view.vsix --force",
		"publish": "bash -lc 'source .env.local 2>/dev/null; NODE_OPTIONS=\"--require ./scripts/patch-os-cpus.cjs\" vsce publish -p \"$VSCE_PAT\"'",
		"vscode:prepublish": "NODE_OPTIONS= bun run build"
	},
	"dependencies": {
		"@jsonrpc-rx/server": "^0.2.1",
		"axios": "^1.6.7",
		"node-html-parser": "^7.0.1"
	},
	"devDependencies": {
		"@types/node": "^20.11.30",
		"@types/vscode": "^1.86.0",
		"@typescript/native-preview": "^7.0.0-dev.20260203.1",
		"@vscode/vsce": "^3.6.2",
		"oxfmt": "^0.28.0",
		"oxlint": "^1.43.0",
		"typescript": "^5.4.2",
		"vite": "^7.3.1",
		"vite-plugin-vscode-webview-hmr": "^1.0.1"
	},
	"contributes": {
		"commands": [
			{
				"command": "atlassian.login",
				"title": "Atlassian: Login",
				"icon": "$(settings-gear)"
			},
		{
			"command": "atlassian.openApp",
			"title": "Atlassian: Open App",
			"icon": "$(screen-full)"
		},
			{
				"command": "atlassian.runDevWebview",
				"title": "Atlassian: Run Webview Dev Server"
			},
			{
				"command": "atlassian.restartExtensionHost",
				"title": "Atlassian: Restart Extension Host"
			},
			{
				"command": "atlassian.reloadWebviews",
				"title": "Atlassian: Reload Webviews"
			},
			{
				"command": "atlassian.syncEnvToSettings",
				"title": "Atlassian: Sync .env.local to Settings"
			},
			{
				"command": "atlassian.reinstallExtension",
				"title": "Atlassian: Reinstall Extension"
			},
			{
				"command": "atlassian.logout",
				"title": "Atlassian: Logout"
			},
			{
				"command": "atlassian.refresh",
				"title": "Atlassian: Refresh Issues"
			},
		{
			"command": "atlassian.openIssue",
			"title": "Atlassian: Open Issue",
			"icon": "$(go-to-file)"
		}
		],
		"views": {
			"explorer": [
				{
					"id": "atlassianIssues",
					"name": "Atlassian Sprint"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "atlassianIssues",
				"contents": "Sign in to Atlassian to view your sprint issues.\\n[Open App](command:atlassian.openApp)"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "atlassian.openApp",
					"when": "view == atlassianIssues",
					"group": "navigation",
					"icon": "$(screen-full)"
				}
			],
			"view/item/context": [
				{
					"command": "atlassian.openIssue",
					"when": "view == atlassianIssues && viewItem == atlassianIssue",
					"group": "inline",
					"icon": "$(go-to-file)"
				}
			]
		},
		"configuration": {
			"title": "Atlassian",
			"properties": {
				"atlassian.baseUrl": {
					"type": "string",
					"default": "",
					"markdownDescription": "Jira base URL (e.g. https://your-domain.atlassian.net). [Sync from .env.local](command:atlassian.syncEnvToSettings)"
				},
				"atlassian.jiraUrl": {
					"type": "string",
					"default": "",
					"description": "Legacy Jira URL setting (use atlassian.baseUrl instead)."
				},
				"atlassian.email": {
					"type": "string",
					"default": "",
					"markdownDescription": "Atlassian account email. [Sync from .env.local](command:atlassian.syncEnvToSettings)"
				},
				"atlassian.apiToken": {
					"type": "string",
					"default": "",
					"markdownDescription": "Atlassian API token. Prefer storing this in .env.local or using the Connect flow. [Sync from .env.local](command:atlassian.syncEnvToSettings)"
				},
				"atlassian.oauthClientId": {
					"type": "string",
					"default": "",
					"description": "Atlassian OAuth client ID."
				},
				"atlassian.oauthClientSecret": {
					"type": "string",
					"default": "",
					"description": "Atlassian OAuth client secret."
				},
				"atlassian.oauthScopes": {
					"type": "string",
					"default": "read:jira-work offline_access",
					"description": "Atlassian OAuth scopes."
				},
				"atlassian.oauthRedirectPort": {
					"type": "number",
					"default": 8765,
					"description": "Local OAuth redirect port."
				},
				"atlassian.jql": {
					"type": "string",
					"default": "assignee = currentUser() AND sprint in openSprints() ORDER BY updated DESC",
					"markdownDescription": "JQL used to load sprint issues. [Sync from .env.local](command:atlassian.syncEnvToSettings)"
				},
				"atlassian.maxResults": {
					"type": "number",
					"default": 50,
					"description": "Maximum number of issues to fetch per refresh."
				},
				"atlassian.webviewDevPath": {
					"type": "string",
					"default": "",
					"description": "Optional local HTML path for live-refresh webview development. Changes to the file will reload the login panel."
				},
				"atlassian.webviewDevServerUrl": {
					"type": "string",
					"default": "",
					"description": "Optional dev server URL (e.g. http://localhost:5173) for HMR webview development."
				}
			}
		}
	},
	"engines": {
		"vscode": "^1.86.0"
	}
}
